# idCardCv

./: .gitignore  pom.xml  readme.md
doc/: Dockerfile  build.sh  restart_service.sh
src/main/java/com/nbsl/cv/utils/: CannyUtils.java  CoreFunc.java  FileUtil.java  ImageUtils.java  OCRUtil.java  OpencvUtil.java
src/main/java/com/nbsl/idcard/: CHAR_ANN.java  CHAR_KNN.java  CHAR_SVM.java  IdCardCvUtils.java  OrcTest.java
src/main/java/domain/: Webuploader.java
src/main/java/endless/: Application.java
src/main/java/endless/conf/: ConfUtil.java
src/main/java/endless/controller/: ApiIdCardController.java  IdCardController.java  WebuploadController.java
src/main/java/endless/utils/: ExtResult.java  IdCardCodeUtils.java  LocalUploadUtils.java  UnsupportedFileExtensionException.java  UploadResult.java  WorkId.java
src/main/resources/: application.yml
src/main/resources/data/: chars2.rar
src/main/resources/model/: ann.xml  svm.xml
src/main/resources/static/js/plugins/cropper/: cropper.css  cropper.js  jqcropper.js
src/main/resources/static/js/plugins/mui/css/: custom.css  custom2.css  iconfont.css
src/main/resources/static/js/plugins/mui/fonts/: iconfont.eot
src/main/resources/templates/: idcard.html  idcard2.html  idcard_bak.html  threads.html
src/main/resources/tessdata/configs/: digits
src/test/java/idCardCv/: A.java  MapToBeanTest.java
